
    server {
        listen 80;
        root /wwwroot;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ /index.html;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
    }

