

    client_max_body_size 100m;
    server {
        listen 80;
        root /wwwroot_admin;
        index index.html;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
                auth_basic "Restricted Content";
                auth_basic_user_file /wwwroot_admin/.htpasswd;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
    }

